@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap');


/*GLOBAL*/

body {
    font-family: 'Raleway', sans-serif;
    --violet: #8e44ad;
    --noir: #1b1b1b;
    --blanc: #fff;
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

figure,
ul,
ol,
p {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--noir);
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

h1 {
    font-size: 3rem;
    font-weight: normal;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 2.4rem;
    font-weight: 500;
}

h4 {
    font-size: 2.1rem;
    font-weight: 500;
}

.container {
    max-width: 1200px;
    margin: auto;
}

p {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    margin: 20px 0;
}

/* Navigation */

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 80px;
    position: relative;
    z-index: 100;
}

.navbar__logo img {
    width: 100%;
    height: auto;
    margin: 20px 0;
}

.navbar__link {
    margin-left: 30px;
    text-decoration: none;
    color: var(--noir);
}

.displayNone {
    display: none;
}

.displayBlock {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: absolute;
    justify-content: space-evenly;
    height: 98vh;
    top: 0px;
    left: 0px;
    padding: 30px 15% 250px 15%;
    background-color: var(--violet);
    color: var(--blanc);
}

.displayBlock a {
    color: var(--blanc);
    margin: 30px 0;
}

@media screen and (min-width:768px) {
    .navbar__links {
        display: flex;
    }

    .navbar__icon-hamburger {
        display: none;
    }
}

/*First Section*/
.firstSection{
    background-image: url(../medias/bg-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction:column ;
    text-align: center;
    padding: 10% 5%;
    color: var(--blanc);
}

.firstSection__header-presentation--appstore{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    height: auto;
}

.firstSection__header-presentation--appstore img{
    width: 95%;
}

.firstSection__header-presentation, .firstSection__header-photo{
    width: 100%;
    height: auto;
}

@media screen and (min-width:768px){
    .firstSection{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        height: 100%;
        text-align: left;
        padding: 5% 5% 0 5%;
        width: 100%;
        border-bottom: 50px solid #404040;
    }

    .firstSection__header-presentation--appstore{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    }

    .firstSection__header-presentation--appstore img{
        width: 95%;
    }

    .firstSection__header-presentation, .firstSection__header-photo{
    width: 48%;
    height: auto;
}
    .firstSection__header-photo img{
        height: 500px;
        width: auto;
    }

    .firstSection__header-photo {
        display: flex;
        justify-content: center;
    }

}

/*Titres sections*/
.titres-section{
    text-align: center;
    margin: 80px 5% 60px 5%;
}
    
/*Feature*/
.secondSection__feature--grille .fa-solid:before{
    font-size: 3rem;
    color: var(--violet);
}

.secondSection__feature--grille .fa-solid{
    padding: 0 0 20px 0;
}


.secondSection{
    display: grid;
    grid-template-columns:100% ;
    grid-gap: 30px;
    text-align: center;
    margin: 0 10%;
}

.secondSection__feature--grille h3{
    font-size: 1.6rem;
    font-weight: bold;
}

@media screen and (min-width:768px){
    .secondSection{
        grid-template-columns: 33% 33% 33%;
    }
}

/*Reviews*/
.thirdSection {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 30px;
    text-align: center;
    padding: 0 10%;
}

.bg-grey{
    background-color: #f9f9f9;
    padding-bottom: 80px;
}

.titres-section-reviews {
    text-align: center;
    padding: 80px 5% 60px 5%;
    margin-top: 80px ;
}

.thirdSection p{
    text-align: left;
}

.thirdSection__reviews--grille{
    background-color: var(--blanc);
    padding: 20px 30px;
    border-radius: 20px;
}


.thirdSection__reviews--grille .fa-star{
    color:#fac118;
}

.thirdSection__reviews--grille h3{
    font-size: 1.6rem;
    font-weight: bold;
}

@media screen and (min-width:768px) {
    .thirdSection {
        grid-template-columns: 33% 33% 33%;
    }
}

/*Screenshots*/

.fourthSection__screenshots{
    margin: 0 10%;
}

@media screen and (min-width:768px){
    .fourthSection{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
}
}

/*Pricing plans*/
.fifthSection{
    background-image: url(../medias/bg-4.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: block;
    text-align: center;
    padding: 5% 5%;
    color: var(--blanc);
}

.fifthSection__princing--grille {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 100%
}

.fifthSection__titres-section{
    color: var(--blanc);
    text-align: center;
    margin: 30px 5% 60px 5%;
}

.fifthSection__princing--grille-item-h3 {
    font-weight: bold;
    padding: 10px 0;
}

.fifthSection__princing--grille-item {
    padding: 20px 40px;
}

.fifthSection__princing--grille-item-white-button{
    background-color: rgba(0,0,0,0);
    border-color: var(--blanc);
    border-radius: 10px;
    border-style: solid;
    padding: 5px 30px;
    color: var(--blanc);
}

.fifthSection__princing--grille-item-bg-white{
    background-color: var(--blanc);
    color: var(--noir);
    padding: 20px 40px;
    border-radius: 20px;
}

.fifthSection__princing--grille-item-bg-white-h3 {
     font-weight: bold;
     padding: 10px 0;
 }

.fifthSection__princing--grille-item-purple-button {
    background-color: var(--violet);
    border-color: var(--violet);
    border-radius: 10px;
    border-style: solid;
    padding: 5px 30px;
    color: var(--blanc);
}

@media screen and (min-width:768px) {
    .fifthSection__princing--grille {
        grid-template-columns: 33% 33% 33%;
    }
}

/*Download and Install Now*/
.sixthSection__appstore {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
}

.sixthSection__appstore-logo img{
    width: 100%;
}

.sixthSection__photo-iphone{
    margin: 20px 0;
}

@media screen and (min-width:768px) {
    .sixthSection{
        margin:0 35%;
        position: relative;
        z-index: 0;
        bottom: -160px;
        margin-top: -160px;
    }
}

/* Newsletter */
.seventhSection {
    background-image: url(../medias/bg-4.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: block;
    text-align: center;
    padding: 15% 5%;
    color: var(--blanc);
}

.formulaire{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    text-align: left;
}

.formulaire__item--label{
    display: none;
}

.formulaire__item--input{
    padding: 10px 5px;
    width: 100%;
    border-radius: 5px;
    border-style: solid;
    border-color: var(--blanc);
}

.formulaire__item--li-flex-captcha-btn{
    background-color: var(--violet);
    border-color: var(--violet);
    border-radius: 10px;
    border-style: solid;
    width: 100%;
    padding: 5px 120px;
    color: var(--blanc);
}

@media screen and (min-width:768px){
    .seventhSection {
        position: relative;
        padding: 5% 25%;
        z-index: 500;
}
    .seventhSection__newsletter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
}

/*Footer*/
.copyright{
    font-size: 1.4rem;
    text-align: center;
}

/* Back to top */
.scrolltotop {
    display: none;
    position: fixed;
    z-index: 1000;
    bottom: 20px;
    right: 20px;
    padding: 20px;
    background-color : var(--violet);
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}